---- parallel_for Matches (13 in 5 files) ----
Ccv_convnet.c (lib):	parallel_for(k, (count >> 2)) { \
Ccv_convnet.c (lib):	parallel_for(k, (count >> 2)) { \
Ccv_convnet.c (lib):	parallel_for(k, count) 
Ccv_convnet.c (lib):	parallel_for(k, count) {
Ccv_icf.c (lib):	parallel_for(i, feature_size) {
Ccv_icf.c (lib):	parallel_for(i, feature_size) {
Ccv_internal.h (lib):#define parallel_for(x, n) dispatch_apply(n, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^(size_t x) {
Ccv_internal.h (lib):#define parallel_for(x, n) { int x; for (x = 0; x < n; x++) {
Ccv_scd.c (lib):	parallel_for(i, positives->rnum) {
Ccv_scd.c (lib):	parallel_for(i, negatives->rnum) {
Ccv_scd.c (lib):	parallel_for(i, features->rnum) {
Ccv_scd.c (lib):	parallel_for(i, features->rnum) {
Cwc_convnet_helper.c (lib\cuda):	parallel_for(i, size) {
